<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1C446B2B-5C6E-4DA5-A484-41181B1B57B7}" WorkUnitID="{96128BE7-DA3C-4AA3-BC27-42603242668C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
