<REAPER_PROJECT 0.1 "7.53/win64" 1763315678 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2.8601867413187
  ZOOM 26.92131911796043 0 0
  VZOOMEX 1.91666675 559
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Game Audio\GAMERella2025\UI\Create"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 5 0 0 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 136
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 2.10240480659463 5.03688211262289
  SELECTION2 2.10240480659463 5.03688211262289
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 25198847
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AB2AA162-2E1B-4758-B12C-75CDCBDBA540}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FF529975-20A0-483E-BF64-DADB9B88420B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 SFX_Hardfloor_Player_Footsteps 1 0 1 R {C52A4386-E76F-45E5-8160-ABE65BBD9CE7} 0
  MARKER 1 0.48431350657533 "" 1
  MARKER 2 0.48431350657533 SFX_Carpet_Player_Footsteps 1 0 1 R {089920D3-AAC3-4570-904D-8A607F46FFB3} 0
  MARKER 2 1.02674463393969 "" 1
  MARKER 3 1.02674463393969 "" 1 0 1 R {84B6EAD2-9558-40EA-BC3C-F3E923153D65} 0
  MARKER 3 1.45531606251112 "" 1
  MARKER 4 1.02674463393969 SelectRight 1 0 1 R {CBF684CB-73E3-4E65-B085-529003304EF8} 0
  MARKER 4 1.45531606251112 "" 1
  MARKER 5 1.45531606251112 SelectLeft 1 0 1 R {09A9CB28-8FC6-4012-905A-4BE4AD676EFB} 0
  MARKER 5 1.88388749108255 "" 1
  MARKER 6 1.88388749108255 Enter 9 0 1 R {E92EB215-3BF7-455C-B14B-7C13CFEC7B51} 0
  <REGIONRENDER 6
    TRACK {671A4612-5843-4FD8-9B22-7417C3DFE56F} 0
    TRACK {03A9C02A-7CD5-4396-84AC-3E3CA710BD45} 0
    TRACK {667ABE3A-6E64-498A-9D4D-47D0FCF902BB} 0
    TRACK {4B21853C-F774-4FF3-900D-64DED9A7C7C2} 0
    TRACK {018EC43E-B036-4B1C-93EB-6AE860BCA16B} 0
    TRACK {DC4B375C-8075-4EBF-B7C0-C03C7C71B9E3} 0
    TRACK {FD442C75-34D4-472B-8CE9-3ECAC73DF991} 0
    TRACK {5DEF7578-11EB-4F8F-869D-953A0A528E82} 0
    TRACK {EA22E794-1E58-4414-8557-F0643434FCDD} 0
    TRACK {16522CB2-9D22-4CFE-842E-2E7D625B1FA3} 0
  >
  MARKER 6 2.10240480659463 "" 9
  <PROJBAY
  >
  <TRACK {B4C08B43-D145-45ED-9D1B-7A33DFA78A91}
    NAME MASTER
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4C08B43-D145-45ED-9D1B-7A33DFA78A91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {57BBD61E-4886-4F63-97AA-EBAB5DA04234}
    NAME UI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57BBD61E-4886-4F63-97AA-EBAB5DA04234}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {309B8C88-5259-45E1-9A9B-1B3E3C3FF06D}
    NAME SelectRight
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {309B8C88-5259-45E1-9A9B-1B3E3C3FF06D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.02674463393969
      SNAPOFFS 0
      LENGTH 0.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E29CD0C-1DC6-49A7-8CF3-8D3570BBFFF3}
      IID 229
      NAME UI_Menu_Right-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FADC3A23-A428-49A3-9EA0-B9CE4B43DC2E}
      <SOURCE WAVE
        FILE "Media\UI_Menu_Right-imported.wav"
      >
    >
  >
  <TRACK {9CA13AE0-1B68-4CB9-AE49-D13E03E7E3C2}
    NAME SelectLeft
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CA13AE0-1B68-4CB9-AE49-D13E03E7E3C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.45531606251112
      SNAPOFFS 0
      LENGTH 0.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AC95554-7782-4B39-899E-0557262AAF7A}
      IID 228
      NAME UI_Menu_Left-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D85394D-B0F0-4832-95F5-172494309386}
      <SOURCE WAVE
        FILE "Media\UI_Menu_Left-imported.wav"
      >
    >
  >
  <TRACK {36C7FF3A-53FB-4DAE-BA96-5BFA7A398D49}
    NAME Create
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36C7FF3A-53FB-4DAE-BA96-5BFA7A398D49}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 890 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: kHs Limiter (Kilohearts)" "kHs Limiter.vst3" 0 "" 673840866{ED816BFB0061412A001C14D000E85B14} ""
        4v4pKO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAQAIAAAEAAAD//wAA
        MAIAAAEAAAABAAAAKAIAAFBLAwQUAAgICADTZnBbAAAAAAAAAAAAAAAACgAAAHN0YXRlLmpzb27t20tuwjAQBuB1cooq6hJVtBSJ9g6coKrQkAwhwrEjP0AUcff6kYTQ
        coR/g+R5+fOwziXPipYtFZ9PlzzLCnJ2r7Q/FWtnydK5KfLsOvNVR9amUXIo3Cndkg2Fr8UsBDrh6kbGwHzZx0x1CIG392FIp9mwHWZ0ZPchn4oltXw7cdVYrsLZasdD
        f6sqFmO75k1N/Z2p69meuzhENK3v1z1NGfu30u49Za9EvGL+8rFaLZeLPqdZMBlOmfnbIkUr3pET1vTXZ/6OkqXhjVBlfOaOhG+axRxL2oqJP0VH3jgrxdtGeu9Pqp+O
        cXH8aeOfWjZh/f5UN+XmpPSBtHLyX0dHmqV/rU928QF+dXF3WVELtfWVo1+6dq0qJ8j6wSYV95678FeIZbEnLI50nf7CODWEjHK65LsQtR5nJzN9rHT6yPehh2uaLuom
        KWKqvwAYYIABBhhggAEGGGCAAQYYYIABBhhggAEGGGCAAQYYYIABBhhggAEGGGCAAQYYYIABBhhggAEGGGCAAQYYYIABBhhgHmLC73csuxUN39flMX/Nr/kvUEsHCAbh
        qV+iAQAAXjkAAFBLAQIAABQACAgIANNmcFsG4alfogEAAF45AAAKAAAAAAAAAAAAAAAAAAAAAABzdGF0ZS5qc29uUEsFBgAAAAABAAEAOAAAANoBAAAAAAAAAAAAAAAA
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4A14593F-1520-40E1-A945-1CAE2A22ADA0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAABgC12I2TV1AAAAAAAAA8D//////////PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAPFAzo2mVKVAAAAAAAAA8D//////////PwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AFECAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B23C83BF-FEE2-4244-B0DC-995A82E29106}
      WAK 0 0
    >
  >
  <TRACK {5DEF7578-11EB-4F8F-869D-953A0A528E82}
    NAME UI_Create_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DEF7578-11EB-4F8F-869D-953A0A528E82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88388749108255
      SNAPOFFS 0
      LENGTH 0.21851731551208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02594644956009 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA0A7429-8297-42B3-A327-795762C20416}
      IID 232
      NAME "Fight, Impact, Punch, Body SND14128 2.wav"
      VOLPAN 1 0 1.333521 -1
      SOFFS 0.02966316397442
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF77F822-A62C-4E56-9F9E-0A2A0C45ACDB}
      <SOURCE WAVE
        FILE "Media\Fight, Impact, Punch, Body SND14128 2.wav"
      >
    >
  >
  <TRACK {667ABE3A-6E64-498A-9D4D-47D0FCF902BB}
    NAME UI_Create_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {667ABE3A-6E64-498A-9D4D-47D0FCF902BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88388749108255
      SNAPOFFS 0
      LENGTH 0.21851731551208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03355513140843 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11C0F331-564C-43A2-BAB7-A6CE66685A44}
      IID 232
      NAME "Fight, Impact, Punch, Body SND14128 2.wav"
      VOLPAN 1 0 1.303167 -1
      SOFFS 0.90988504059669
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD27A0A8-FC89-408C-B60B-3059E2BCE53A}
      <SOURCE WAVE
        FILE "Media\Fight, Impact, Punch, Body SND14128 2.wav"
      >
    >
  >
  <TRACK {EA22E794-1E58-4414-8557-F0643434FCDD}
    NAME UI_Create_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA22E794-1E58-4414-8557-F0643434FCDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88388749107253
      SNAPOFFS 0
      LENGTH 0.2185173155221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02335180460408 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DDC65B7-9E7B-43F0-B3C3-B1FC903F58A1}
      IID 232
      NAME "Fight, Impact, Punch, Body SND14128 2.wav"
      VOLPAN 1 0 1.188502 -1
      SOFFS 1.79529620712096
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18524769-CBAD-42DE-8A7D-B0A347D38F34}
      <SOURCE WAVE
        FILE "Media\Fight, Impact, Punch, Body SND14128 2.wav"
      >
    >
  >
  <TRACK {03A9C02A-7CD5-4396-84AC-3E3CA710BD45}
    NAME UI_Create_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03A9C02A-7CD5-4396-84AC-3E3CA710BD45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88388749107253
      SNAPOFFS 0
      LENGTH 0.2185173155221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02335180460408 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {962424DD-DCAD-44BF-B499-AA654113BD96}
      IID 232
      NAME "Fight, Impact, Punch, Body SND14128 2.wav"
      VOLPAN 1 0 1.819701 -1
      SOFFS 2.6610722834655
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9AC11B0-1410-4D8A-B8E0-6FE1170B20E7}
      <SOURCE WAVE
        FILE "Media\Fight, Impact, Punch, Body SND14128 2.wav"
      >
    >
  >
  <TRACK {DC4B375C-8075-4EBF-B7C0-C03C7C71B9E3}
    NAME UI_Create_05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC4B375C-8075-4EBF-B7C0-C03C7C71B9E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88388749108255
      SNAPOFFS 0
      LENGTH 0.21851731551208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03485245388644 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A28E173-A5D2-4299-A4A6-B43F5DF7BE2A}
      IID 232
      NAME "Fight, Impact, Punch, Body SND14128 2.wav"
      VOLPAN 1 0 1.230269 -1
      SOFFS 3.47141399927517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF9EA1DB-AEFD-4806-AD3F-08A65A97D192}
      <SOURCE WAVE
        FILE "Media\Fight, Impact, Punch, Body SND14128 2.wav"
      >
    >
  >
  <TRACK {671A4612-5843-4FD8-9B22-7417C3DFE56F}
    NAME UI_Create_06
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {671A4612-5843-4FD8-9B22-7417C3DFE56F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88388749108255
      SNAPOFFS 0
      LENGTH 0.21851731551208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.04004174379846 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8107D142-4AAB-469C-B248-1367E4B61893}
      IID 232
      NAME "Fight, Impact, Punch, Body SND14128 2.wav"
      VOLPAN 1 0 1.348963 -1
      SOFFS 4.29974297676722
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2704A04B-CBEA-4AD6-9EA2-DA5CF7F467DD}
      <SOURCE WAVE
        FILE "Media\Fight, Impact, Punch, Body SND14128 2.wav"
      >
    >
  >
  <TRACK {16522CB2-9D22-4CFE-842E-2E7D625B1FA3}
    NAME UI_Create_07
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16522CB2-9D22-4CFE-842E-2E7D625B1FA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88388749107253
      SNAPOFFS 0
      LENGTH 0.2185173155221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03874442133047 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DAA6EDE-5C3D-4615-91A0-8271FCAD2B46}
      IID 232
      NAME "Fight, Impact, Punch, Body SND14128 2.wav"
      VOLPAN 1 0 1.318257 -1
      SOFFS 5.16050501620941
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDA35E94-17F4-472E-ACB9-E56175F146A6}
      <SOURCE WAVE
        FILE "Media\Fight, Impact, Punch, Body SND14128 2.wav"
      >
    >
  >
  <TRACK {018EC43E-B036-4B1C-93EB-6AE860BCA16B}
    NAME UI_Create_08
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {018EC43E-B036-4B1C-93EB-6AE860BCA16B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88388749107253
      SNAPOFFS 0
      LENGTH 0.2185173155221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03225780893043 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34C35FA6-DA75-46FD-8C87-3E8ACF36569A}
      IID 232
      NAME "Fight, Impact, Punch, Body SND14128 2.wav"
      VOLPAN 1 0 1.496236 -1
      SOFFS 5.99903732050582
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A87FB840-AA7E-4C30-8BEF-5FAB99AE04BB}
      <SOURCE WAVE
        FILE "Media\Fight, Impact, Punch, Body SND14128 2.wav"
      >
    >
  >
  <TRACK {4B21853C-F774-4FF3-900D-64DED9A7C7C2}
    NAME UI_Create_09
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B21853C-F774-4FF3-900D-64DED9A7C7C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.88388749107253
      SNAPOFFS 0
      LENGTH 0.2185173155221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02577119655042 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C42FA4F5-0BB6-4E72-818F-698B0D850BCA}
      IID 232
      NAME "Fight, Impact, Punch, Body SND14128 2.wav"
      VOLPAN 1 0 1.364583 -1
      SOFFS 6.93911128411596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5174DCC8-A9B4-4ED4-9F71-3130408CA302}
      <SOURCE WAVE
        FILE "Media\Fight, Impact, Punch, Body SND14128 2.wav"
      >
    >
  >
  <TRACK {FD442C75-34D4-472B-8CE9-3ECAC73DF991}
    NAME UI_Create_10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD442C75-34D4-472B-8CE9-3ECAC73DF991}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1.88388749107253
      SNAPOFFS 0
      LENGTH 0.2185173155221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02317655159441 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C5213E4-54AF-4377-BE4E-CA178333DB0A}
      IID 232
      NAME "Fight, Impact, Punch, Body SND14128 2.wav"
      VOLPAN 1 0 1.318257 -1
      SOFFS 7.8764153497504
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D655AB9A-45D3-4AAD-8DB6-EF1375A29FEC}
      <SOURCE WAVE
        FILE "Media\Fight, Impact, Punch, Body SND14128 2.wav"
      >
    >
  >
  <TRACK {0EF4246C-7449-4E67-8C54-691920B9B1AA}
    NAME Overview
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0EF4246C-7449-4E67-8C54-691920B9B1AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 889 640
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAKJRymua3KlAAAAAAAAA8D+ZmZmZmZn5PwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AFECAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {15508B5F-9B1A-41BE-A1A3-DC0BD33064C3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP7TItj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4240760A-D82A-42BF-98CB-0E95BDEC579A}
      WAK 0 0
    >
  >
  <TRACK {5F70C197-12D9-4989-A615-6982E94C5688}
    NAME UI_Overview
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F70C197-12D9-4989-A615-6982E94C5688}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAKXqNJnyPG9AAAAAAAAA8D+ZmZmZmZkBQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AFECAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {23F9B487-AE3C-46B1-9174-653A84C48D80}
      WAK 0 0
    >
    <ITEM
      POSITION 2.10240480659463
      SNAPOFFS 0
      LENGTH 2.93447730602826
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.16638004062674 0 1 0 0 0
      FADEOUT 1 1.06233690066054 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C55ADAF1-88A1-4676-964A-D4EFFADA1771}
      IID 330
      NAME "MADS Spell Small Positive.wav"
      VOLPAN 1 0 1.659587 -1
      SOFFS 37.53161146591239
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C5B9EE3-EBE9-4493-A28D-B0D2664EA3C6}
      <SOURCE WAVE
        FILE "Media\MADS Spell Small Positive.wav"
      >
    >
  >
  <TRACK {642B1073-3582-49C0-8608-F73574DF58AD}
    NAME UI_Overview_Back
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {642B1073-3582-49C0-8608-F73574DF58AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.10240480659463
      SNAPOFFS 0
      LENGTH 2.93447730602826
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.16638004062674 0 1 0 0 0
      FADEOUT 1 1.06233690066054 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {191F6C05-8C98-45D9-A8EB-F3F300BD099F}
      IID 330
      NAME "MADS Spell Small Positive.wav"
      VOLPAN 1 0 1.659587 -1
      SOFFS 37.53161146591239
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {94466B08-86A5-42BF-8086-F843CBD6AD55}
      <SOURCE WAVE
        FILE "Media\MADS Spell Small Positive.wav"
      >
    >
  >
  <TRACK {085BBE63-00C1-4258-A7EF-8FAF048C4164}
    NAME "Hover On"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {085BBE63-00C1-4258-A7EF-8FAF048C4164}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2A089322-25D0-4416-A850-E42D9FEC16FD}
    NAME "Hover Off"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A089322-25D0-4416-A850-E42D9FEC16FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0033CDD8-ED1B-416A-A9DC-28D6B486524F}
    NAME SFX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {0033CDD8-ED1B-416A-A9DC-28D6B486524F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 591 468
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: kHs Limiter (Kilohearts)" "kHs Limiter.dll" 0 "" 1802726516<5653546B736C746B68736C696D697465> ""
        dGxza+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAIAAAEAAAAAAAAA
        UEsDBBQACAgIANNmcFsAAAAAAAAAAAAAAAAKAAAAc3RhdGUuanNvbu3bS27CMBAG4HVyiirqElW0FIn2DpygqtCQDCHCsSM/QBRx9/qRhNByhH+D5Hn587DOJc+Kli0V
        n0+XPMsKcnavtD8Va2fJ0rkp8uw681VH1qZRcijcKd2SDYWvxSwEOuHqRsbAfNnHTHUIgbf3YUin2bAdZnRk9yGfiiW1fDtx1Viuwtlqx0N/qyoWY7vmTU39nanr2Z67
        OEQ0re/XPU0Z+7fS7j1lr0S8Yv7ysVotl4s+p1kwGU6Z+dsiRSvekRPW9Ndn/o6SpeGNUGV85o6Eb5rFHEvaiok/RUfeOCvF20Z670+qn45xcfxp459aNmH9/lQ35eak
        9IG0cvJfR0eapX+tT3bxAX51cXdZUQu19ZWjX7p2rSonyPrBJhX3nrvwV4hlsScsjnSd/sI4NYSMcrrkuxC1HmcnM32sdPrI96GHa5ou6iYpYqq/ABhggAEGGGCAAQYY
        YIABBhhggAEGGGCAAQYYYIABBhhggAEGGGCAAQYYYIABBhhggAEGGGCAAQYYYIABBhhggAEGGGAeYsLvdyy7FQ3f1+Uxf82v+S9QSwcIBuGpX6IBAABeOQAAUEsBAgAA
        FAAICAgA02ZwWwbhqV+iAQAAXjkAAAoAAAAAAAAAAAAAAAAAAAAAAHN0YXRlLmpzb25QSwUGAAAAAAEAAQA4AAAA2gEAAAAA
        AFByb2dyYW0gMQAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A048229E-D341-4FA5-9D69-CFD1090D92FA}
      WAK 0 0
    >
  >
  <TRACK {ABFBB21A-3E5C-4C27-ACDA-3B9245592CB0}
    NAME Player
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABFBB21A-3E5C-4C27-ACDA-3B9245592CB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D970E7D5-EF9A-49C2-8BDE-87841A206EDA}
    NAME Footsteps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D970E7D5-EF9A-49C2-8BDE-87841A206EDA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B0FD9C25-8E2F-4215-ACA0-3F95A6FEB248}
    NAME HardFloor
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0FD9C25-8E2F-4215-ACA0-3F95A6FEB248}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 116 1011 642
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972666674> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAIAAADPwolDm7KuwodRmUWbsq7CBAAAAAAAAACtVQM8AACAP7OiBDgAAAA+AAAAAAAAAAACAAAAAACAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6CF8CF28-AF4E-4362-A731-325583B6622E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAABL+TWGSvFhAAAAAAAAA8D//////////PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAFIJiBGnE2BAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AFECAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 55 83 611 507
      FXID {0138A802-4FD3-4103-B2A6-7152F4889F4C}
      WAK 0 0
    >
  >
  <TRACK {5959D226-405C-4DE3-AEE8-E55C97D26B7A}
    NAME SFX_Player_Hardfloor_Footsteps_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {5959D226-405C-4DE3-AEE8-E55C97D26B7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48431350657533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.48431350657533 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB0D8C6E-51C6-4651-ABBB-18563ADA3915}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 12.445146 -1
      SOFFS 0.10319969971501
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBAD987A-A093-482D-8A5C-EB6BADADDFA1}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {AB3F3B77-26C4-4493-8F5E-CDC2929B09C3}
    NAME SFX_Player_Hardfloor_Footsteps_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {AB3F3B77-26C4-4493-8F5E-CDC2929B09C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48154600082347
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F17FC3D4-CDEE-47FA-9FA4-AD34AA0A107F}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 8.709636 -1
      SOFFS 0.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0F2C431-BB31-4059-8A8A-9FF9D1A0FCA6}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {4E395DA0-9C0B-48B4-9443-910306FFBA41}
    NAME SFX_Player_Hardfloor_Footsteps_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {4E395DA0-9C0B-48B4-9443-910306FFBA41}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48431350657533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E2DA7B8-285C-4454-A833-660966A19F21}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 6.91831 -1
      SOFFS 1.48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAF1343B-FC9D-401E-BFDE-3C987DC56BE4}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {5AAF1A62-D7C0-47A7-852C-F66CF5E09CAC}
    NAME SFX_Player_Hardfloor_Footsteps_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {5AAF1A62-D7C0-47A7-852C-F66CF5E09CAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48431350657533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE59759C-3BAC-4C97-B34A-59E15AD816F5}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 6.683439 -1
      SOFFS 2.16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {050A4580-1536-4FD2-80B4-AE44B97F52EA}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {E68016BD-9205-49BB-8A09-4E12F826B92B}
    NAME SFX_Player_Hardfloor_Footsteps_05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {E68016BD-9205-49BB-8A09-4E12F826B92B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48431350657533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74BCA5FF-5AC1-4CAA-BDD7-1C04D1989610}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 4.466836 -1
      SOFFS 2.88178252764791
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02028BAF-00F9-43B7-95F9-D11D512E8AF9}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {6067A918-B368-44CD-9BFE-3F18CCA0EC0D}
    NAME SFX_Player_Hardfloor_Footsteps_06
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {6067A918-B368-44CD-9BFE-3F18CCA0EC0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48431350657533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4F12895-2008-42A9-80F9-7DFE8D647BC0}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 3.981072 -1
      SOFFS 3.60356505529582
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C83633E9-31A9-4CF2-B514-023F0C3194C9}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {8A742998-6BE7-448B-974C-100AB2B0C909}
    NAME SFX_Player_Hardfloor_Footsteps_07
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {8A742998-6BE7-448B-974C-100AB2B0C909}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48431350657533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CFE0246-2130-4A49-8DFC-205B6D35F21E}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 5.128614 -1
      SOFFS 4.32534758294374
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90AECFDE-FF19-476E-B42F-AB79A885C03D}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {CD136525-1D50-4FFA-B52D-43F46B766F7C}
    NAME SFX_Player_Hardfloor_Footsteps_08
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {CD136525-1D50-4FFA-B52D-43F46B766F7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48431350657533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6F9B246-8645-4498-A9DC-7A06776C63AE}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 9.225714 -1
      SOFFS 5.04713011059165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EA417CB-C573-4D4C-B6B4-4B411EF38C57}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {AE143C13-E9DC-4FD2-BA47-EB8EBEF93602}
    NAME SFX_Player_Hardfloor_Footsteps_09
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {AE143C13-E9DC-4FD2-BA47-EB8EBEF93602}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48431350657533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {937C20BB-A128-454A-B322-FC464371B29D}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 13.803843 -1
      SOFFS 5.76891263823956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7D7AD86-A241-4581-9C6B-063EF1E84055}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {80C28637-E71C-413E-B67E-117C8BE76605}
    NAME SFX_Player_Hardfloor_Footsteps_10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {80C28637-E71C-413E-B67E-117C8BE76605}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48431350657533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AECFB232-B71C-493B-8559-711B7A27E760}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 5.432503 -1
      SOFFS 6.49069516588747
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2809C00-9980-48AC-B596-14D5FD03FC6F}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {87B8E17F-E5A2-4BA8-9215-70659302642A}
    NAME Carpet
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87B8E17F-E5A2-4BA8-9215-70659302642A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 890 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAABL+TWGSvFhAAAAAAAAA8D//////////PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAPRsrgCgarRAAAAAAAAA8D//////////PwEEAAAAAAAAAFIJiBGnE2BAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AFECAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E54CA283-0F5F-4297-A68E-B945EDEC7A9D}
      WAK 0 0
    >
  >
  <TRACK {707F5955-4C75-4623-B698-A1FBA0293E95}
    NAME SFX_Player_Carpet_Footsteps_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {707F5955-4C75-4623-B698-A1FBA0293E95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 1011 642
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.48431350657533
      SNAPOFFS 0
      LENGTH 0.54243112736437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82164AD2-00A7-4EB5-986C-2B5A9195FD41}
      IID 126
      NAME "Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      VOLPAN 1 0 8.222426 -1
      SOFFS 0.18819039112641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D5B6F21-9C7D-4765-8410-FE089052141E}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      >
    >
  >
  <TRACK {E5063130-5F1F-4DA2-8442-8E8F0C128C5C}
    NAME SFX_Player_Carpet_Footsteps_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {E5063130-5F1F-4DA2-8442-8E8F0C128C5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.48431350657533
      SNAPOFFS 0
      LENGTH 0.54243112736437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11B4DEF5-F5D5-4CC7-92D3-146DA23781C2}
      IID 126
      NAME "Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      VOLPAN 1 0 2.722701 -1
      SOFFS 0.75276156450565
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3679BA07-6478-41C3-B32E-29A5E6C5783D}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      >
    >
  >
  <TRACK {6FD6986E-F992-4168-BEC9-1FA4F5317CCF}
    NAME SFX_Player_Carpet_Footsteps_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {6FD6986E-F992-4168-BEC9-1FA4F5317CCF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.48431350657533
      SNAPOFFS 0
      LENGTH 0.54243112736437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C578775-D769-43A7-9BCF-53BCAE5E4481}
      IID 126
      NAME "Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      VOLPAN 1 0 10 -1
      SOFFS 1.32840276089232
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {869A7F87-AC9F-4364-853C-FF51B9C5D135}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      >
    >
  >
  <TRACK {1AE5E6A4-4520-4710-A41B-CBF8150DE3DF}
    NAME SFX_Player_Carpet_Footsteps_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {1AE5E6A4-4520-4710-A41B-CBF8150DE3DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.48431350657533
      SNAPOFFS 0
      LENGTH 0.54243112736437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DDE2B93-D72A-436D-B953-205764DA706A}
      IID 126
      NAME "Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      VOLPAN 1 0 3.126079 -1
      SOFFS 1.87083388825669
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAA7E9D8-E1DF-49C4-9386-E9AF5BD77AF8}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      >
    >
  >
  <TRACK {5AEA5731-82CC-48AC-B641-747058AF06D3}
    NAME SFX_Player_Carpet_Footsteps_05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {5AEA5731-82CC-48AC-B641-747058AF06D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.48431350657533
      SNAPOFFS 0
      LENGTH 0.54243112736437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42B4AD9B-FC18-4C63-8BE5-C4E83A2DE46E}
      IID 126
      NAME "Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      VOLPAN 1 0 6.025596 -1
      SOFFS 2.41326501562105
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7347804E-9736-4A48-9D9B-00F65C896EEF}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      >
    >
  >
  <TRACK {BE8FD49A-178A-448C-81E9-A41BEB9DCBA1}
    NAME SFX_Player_Carpet_Footsteps_06
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {BE8FD49A-178A-448C-81E9-A41BEB9DCBA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.48431350657533
      SNAPOFFS 0
      LENGTH 0.54243112736437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54C8A22E-D739-4509-8D58-D788081B7461}
      IID 126
      NAME "Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      VOLPAN 1 0 3.019952 -1
      SOFFS 2.95569614298542
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87B6CDA0-FD27-4A5D-A86B-F72F1CA3DC97}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      >
    >
  >
  <TRACK {B18BDC9D-6939-4757-BFBA-51F99E38BEEC}
    NAME SFX_Player_Carpet_Footsteps_07
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {B18BDC9D-6939-4757-BFBA-51F99E38BEEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.48431350657533
      SNAPOFFS 0
      LENGTH 0.54243112736437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70B78A13-25C8-4F82-8B40-3FECDCDFB4CE}
      IID 126
      NAME "Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      VOLPAN 1 0 7.413102 -1
      SOFFS 3.49812727034978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38ECF8DB-F59E-48BA-B566-EE41E94767B9}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      >
    >
  >
  <TRACK {895D76AB-EAAF-4F18-8CB2-41ECCDF311BC}
    NAME SFX_Player_Carpet_Footsteps_08
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {895D76AB-EAAF-4F18-8CB2-41ECCDF311BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.48431350657533
      SNAPOFFS 0
      LENGTH 0.54243112736437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57F9DE82-B4FC-4E2A-9501-62B95D0E2A2C}
      IID 126
      NAME "Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      VOLPAN 1 0 5.188 -1
      SOFFS 4.04055839771415
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19D9E3CE-1E2B-4DE6-88E4-0E739FBB550A}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      >
    >
  >
  <TRACK {54F53A29-3E11-48F2-82C6-E19BD60EBBB3}
    NAME SFX_Player_Carpet_Footsteps_09
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {54F53A29-3E11-48F2-82C6-E19BD60EBBB3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.48431350657533
      SNAPOFFS 0
      LENGTH 0.54243112736437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7C2414E-3657-4E17-B885-AF36DFED2D7E}
      IID 126
      NAME "Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      VOLPAN 1 0 7.498942 -1
      SOFFS 4.58298952507851
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC7FF9A5-03A0-43ED-B2BF-B9059119578F}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      >
    >
  >
  <TRACK {B11D55AA-F9B2-4E91-A66A-DC1428CAE1D1}
    NAME SFX_Player_Carpet_Footsteps_10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -3
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {B11D55AA-F9B2-4E91-A66A-DC1428CAE1D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.48431350657533
      SNAPOFFS 0
      LENGTH 0.54237101422382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44BA97E4-84A4-4550-B819-78D69D55C088}
      IID 126
      NAME "Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      VOLPAN 1 0 5.128614 -1
      SOFFS 5.12542065244288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DFDAB41-7C58-4215-B1E8-0C2BA1EA8D9C}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, High Heels, Carpet, Wood, Walk, Close SND127109 1.wav"
      >
    >
  >
  <TRACK {380F7207-EFEE-46D3-B616-383D90B69554}
    NAME Rooms
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {380F7207-EFEE-46D3-B616-383D90B69554}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {168748B7-D996-4620-9263-EEFB6721C541}
    NAME Kitchen
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {168748B7-D996-4620-9263-EEFB6721C541}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F1903A07-0AC4-4CBE-8F69-22B65C1BE3C3}
    NAME SFX_MicrowaveBeeps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {F1903A07-0AC4-4CBE-8F69-22B65C1BE3C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {84994426-FB3E-46C9-A062-0FFDD78782DE}
    NAME SFX_MicrowaveHums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {84994426-FB3E-46C9-A062-0FFDD78782DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {86DA09BA-A36E-4B48-B9EF-0B88EDD0BE9D}
    NAME Office
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86DA09BA-A36E-4B48-B9EF-0B88EDD0BE9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6012EA93-68B2-4BCD-A071-DA784E3CA26D}
    NAME SFX_Office_Walla
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {6012EA93-68B2-4BCD-A071-DA784E3CA26D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5B0B69E1-6FE3-4B93-96C6-8A11A09BBA00}
    NAME SFX_Office_Roomtone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {5B0B69E1-6FE3-4B93-96C6-8A11A09BBA00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C39D5E8B-2671-4149-8CC3-CFA712ED3E5D}
    NAME SFX_Office_KeyboardClicks
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {C39D5E8B-2671-4149-8CC3-CFA712ED3E5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D254FE12-7418-4281-B69F-DA7BEE60F5E2}
    NAME SFX_Office_MouseClicks
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {D254FE12-7418-4281-B69F-DA7BEE60F5E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C9C8ABF8-0F91-406E-90B8-CA012B916673}
    NAME "Campfire Room"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9C8ABF8-0F91-406E-90B8-CA012B916673}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {214EDEF3-E16C-4CB6-B805-24CD311FAB36}
    NAME SFX_Campfire_TV_Channels
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {214EDEF3-E16C-4CB6-B805-24CD311FAB36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {25B95FDC-27BD-4635-9480-430BBE88EF67}
    NAME SFX_Campfire_FireAMB
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "idea.png"
    FX 1
    TRACKID {25B95FDC-27BD-4635-9480-430BBE88EF67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CFD5174A-CF6F-42A6-957E-0B0E54A3EF62}
    NAME "Fun Room"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFD5174A-CF6F-42A6-957E-0B0E54A3EF62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {50E99A52-E4AE-4818-BE51-537FC1183CE7}
    NAME SFX_FunRoom_Videogames
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {50E99A52-E4AE-4818-BE51-537FC1183CE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1417971D-75D9-41E1-9F8C-015913381F3F}
    NAME "Calm Room"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1417971D-75D9-41E1-9F8C-015913381F3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1B629884-F00F-4D06-8708-E8B2CB99CB1C}
    NAME AMB_CalmRoom_Roomtone
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "idea.png"
    FX 1
    TRACKID {1B629884-F00F-4D06-8708-E8B2CB99CB1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A899D9AA-D0BA-4E4F-B9E3-A71450F6B740}
    NAME Bathroom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A899D9AA-D0BA-4E4F-B9E3-A71450F6B740}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8FF0E476-6D6A-47A7-B873-9DF47B6C520E}
    NAME AMB_Bathroom_Roomtone
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "idea.png"
    FX 1
    TRACKID {8FF0E476-6D6A-47A7-B873-9DF47B6C520E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {60AA6BE8-84E0-4686-9C97-6A589837891F}
    NAME SFX_Bathroom_WaterRunning
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {60AA6BE8-84E0-4686-9C97-6A589837891F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1339714E-9CE4-4F92-B5F7-F1B7A3323BA5}
    NAME SFX_Bathroom_Flushes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -3
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {1339714E-9CE4-4F92-B5F7-F1B7A3323BA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 67076224 "bass_clef.png" "" ""
      {B4C08B43-D145-45ED-9D1B-7A33DFA78A91} 0 "" "" ""
      {57BBD61E-4886-4F63-97AA-EBAB5DA04234} 0 "" "" ""
      {309B8C88-5259-45E1-9A9B-1B3E3C3FF06D} 0 "" "" ""
      {9CA13AE0-1B68-4CB9-AE49-D13E03E7E3C2} 0 "" "" ""
      {36C7FF3A-53FB-4DAE-BA96-5BFA7A398D49} 0 "" "" ""
      {5DEF7578-11EB-4F8F-869D-953A0A528E82} 0 "" "" ""
      {667ABE3A-6E64-498A-9D4D-47D0FCF902BB} 0 "" "" ""
      {EA22E794-1E58-4414-8557-F0643434FCDD} 0 "" "" ""
      {03A9C02A-7CD5-4396-84AC-3E3CA710BD45} 0 "" "" ""
      {DC4B375C-8075-4EBF-B7C0-C03C7C71B9E3} 0 "" "" ""
      {671A4612-5843-4FD8-9B22-7417C3DFE56F} 0 "" "" ""
      {16522CB2-9D22-4CFE-842E-2E7D625B1FA3} 0 "" "" ""
      {018EC43E-B036-4B1C-93EB-6AE860BCA16B} 0 "" "" ""
      {4B21853C-F774-4FF3-900D-64DED9A7C7C2} 0 "" "" ""
      {FD442C75-34D4-472B-8CE9-3ECAC73DF991} 0 "" "" ""
      {0EF4246C-7449-4E67-8C54-691920B9B1AA} 0 "" "" ""
      {5F70C197-12D9-4989-A615-6982E94C5688} 0 "" "" ""
      {642B1073-3582-49C0-8608-F73574DF58AD} 0 "" "" ""
      {085BBE63-00C1-4258-A7EF-8FAF048C4164} 0 "" "" ""
      {2A089322-25D0-4416-A850-E42D9FEC16FD} 0 "" "" ""
      {0033CDD8-ED1B-416A-A9DC-28D6B486524F} 0 "speech.png" "" ""
      {ABFBB21A-3E5C-4C27-ACDA-3B9245592CB0} 0 "" "" ""
      {D970E7D5-EF9A-49C2-8BDE-87841A206EDA} 0 "" "" ""
      {B0FD9C25-8E2F-4215-ACA0-3F95A6FEB248} 0 "" "" ""
      {5959D226-405C-4DE3-AEE8-E55C97D26B7A} 0 "speech.png" "" ""
      {AB3F3B77-26C4-4493-8F5E-CDC2929B09C3} 0 "speech.png" "" ""
      {4E395DA0-9C0B-48B4-9443-910306FFBA41} 0 "speech.png" "" ""
      {5AAF1A62-D7C0-47A7-852C-F66CF5E09CAC} 0 "speech.png" "" ""
      {E68016BD-9205-49BB-8A09-4E12F826B92B} 0 "speech.png" "" ""
      {6067A918-B368-44CD-9BFE-3F18CCA0EC0D} 0 "speech.png" "" ""
      {8A742998-6BE7-448B-974C-100AB2B0C909} 0 "speech.png" "" ""
      {CD136525-1D50-4FFA-B52D-43F46B766F7C} 0 "speech.png" "" ""
      {AE143C13-E9DC-4FD2-BA47-EB8EBEF93602} 0 "speech.png" "" ""
      {80C28637-E71C-413E-B67E-117C8BE76605} 0 "speech.png" "" ""
      {87B8E17F-E5A2-4BA8-9215-70659302642A} 0 "" "" ""
      {707F5955-4C75-4623-B698-A1FBA0293E95} 0 "speech.png" "" ""
      {E5063130-5F1F-4DA2-8442-8E8F0C128C5C} 0 "speech.png" "" ""
      {6FD6986E-F992-4168-BEC9-1FA4F5317CCF} 0 "speech.png" "" ""
      {1AE5E6A4-4520-4710-A41B-CBF8150DE3DF} 0 "speech.png" "" ""
      {5AEA5731-82CC-48AC-B641-747058AF06D3} 0 "speech.png" "" ""
      {BE8FD49A-178A-448C-81E9-A41BEB9DCBA1} 0 "speech.png" "" ""
      {B18BDC9D-6939-4757-BFBA-51F99E38BEEC} 0 "speech.png" "" ""
      {895D76AB-EAAF-4F18-8CB2-41ECCDF311BC} 0 "speech.png" "" ""
      {54F53A29-3E11-48F2-82C6-E19BD60EBBB3} 0 "speech.png" "" ""
      {B11D55AA-F9B2-4E91-A66A-DC1428CAE1D1} 0 "speech.png" "" ""
      {380F7207-EFEE-46D3-B616-383D90B69554} 0 "" "" ""
      {168748B7-D996-4620-9263-EEFB6721C541} 0 "" "" ""
      {F1903A07-0AC4-4CBE-8F69-22B65C1BE3C3} 0 "speech.png" "" ""
      {84994426-FB3E-46C9-A062-0FFDD78782DE} 0 "speech.png" "" ""
      {86DA09BA-A36E-4B48-B9EF-0B88EDD0BE9D} 0 "" "" ""
      {6012EA93-68B2-4BCD-A071-DA784E3CA26D} 0 "speech.png" "" ""
      {5B0B69E1-6FE3-4B93-96C6-8A11A09BBA00} 0 "speech.png" "" ""
      {C39D5E8B-2671-4149-8CC3-CFA712ED3E5D} 0 "speech.png" "" ""
      {D254FE12-7418-4281-B69F-DA7BEE60F5E2} 0 "speech.png" "" ""
      {C9C8ABF8-0F91-406E-90B8-CA012B916673} 0 "" "" ""
      {214EDEF3-E16C-4CB6-B805-24CD311FAB36} 0 "speech.png" "" ""
      {25B95FDC-27BD-4635-9480-430BBE88EF67} 58720511 "idea.png" "" ""
      {CFD5174A-CF6F-42A6-957E-0B0E54A3EF62} 0 "" "" ""
      {50E99A52-E4AE-4818-BE51-537FC1183CE7} 0 "speech.png" "" ""
      {1417971D-75D9-41E1-9F8C-015913381F3F} 0 "" "" ""
      {1B629884-F00F-4D06-8708-E8B2CB99CB1C} 58720511 "idea.png" "" ""
      {A899D9AA-D0BA-4E4F-B9E3-A71450F6B740} 0 "" "" ""
      {8FF0E476-6D6A-47A7-B873-9DF47B6C520E} 58720511 "idea.png" "" ""
      {60AA6BE8-84E0-4686-9C97-6A589837891F} 0 "speech.png" "" ""
      {1339714E-9CE4-4F92-B5F7-F1B7A3323BA5} 0 "speech.png" "" ""
    >
    <BR_ANALYZED_LOUDNESS_OBJECT
      TARGET 1 {5F70C197-12D9-4989-A615-6982E94C5688}
      MEASUREMENTS -27.363018 0.000000 -14.823501 1.674766 -150.000000 -24.582984
      STATUS 1 0 0 0 1 1 0
      PT_MOMENTARY  -80.184566 -69.880983 -63.860732 -60.550147 -56.973400 -53.980932 -52.226130 -50.475053 -48.787186 -46.980482
      PT_MOMENTARY  -45.596408 -44.526315 -43.553622 -42.685106 -42.027738 -41.309805 -40.655545 -39.993540 -39.363258 -38.688741
      PT_MOMENTARY  -37.910750 -36.608432 -35.974862 -35.479429 -34.977248 -34.706934 -34.449905 -34.153454 -33.812931 -33.517483
      PT_MOMENTARY  -33.118819 -32.432244 -31.954643 -31.547994 -31.205389 -30.962280 -30.746314 -30.582901 -30.338037 -30.214813
      PT_MOMENTARY  -30.095383 -30.094621 -29.847485 -29.665220 -29.556261 -29.326016 -29.126275 -28.781303 -28.582368 -28.499115
      PT_MOMENTARY  -28.414705 -28.529462 -28.613191 -28.632970 -28.625924 -28.585600 -28.498528 -28.483754 -28.503266 -28.379508
      PT_MOMENTARY  -28.359635 -28.357312 -28.376919 -28.349433 -28.170324 -27.978631 -27.871346 -27.916457 -27.918391 -27.736658
      PT_MOMENTARY  -27.734968 -27.573636 -27.445619 -27.410610 -27.305652 -27.232752 -27.101335 -26.932386 -26.768019 -26.612874
      PT_MOMENTARY  -26.392121 -26.155966 -25.901569 -25.669333 -25.588528 -25.468198 -25.436257 -25.360630 -25.315553 -25.308234
      PT_MOMENTARY  -25.222239 -25.110956 -25.026531 -24.957623 -24.940321 -24.807030 -24.805482 -24.800326 -24.709460 -24.582984
      PT_MOMENTARY  -24.634574 -24.617802 -24.727506 -24.872002 -24.885710 -25.089355 -25.143670 -25.120784 -25.073465 -25.136325
      PT_MOMENTARY  -25.163803 -25.293648 -25.412706 -25.427545 -25.383841 -25.573453 -25.648599 -25.682589 -25.810131 -26.076985
      PT_MOMENTARY  -26.214289 -26.383314 -26.505578 -26.629175 -26.859978 -26.887065 -26.946728 -27.222514 -27.509714 -27.623160
      PT_MOMENTARY  -27.764514 -27.890606 -28.020532 -28.241176 -28.601002 -28.753859 -29.000140 -29.328860 -29.782359 -30.202818
      PT_MOMENTARY  -30.431264 -30.947870 -31.396949 -31.701518 -32.046592 -32.540988
    >
    <BR_ANALYZED_LOUDNESS_OBJECT
      TARGET 1 {642B1073-3582-49C0-8608-F73574DF58AD}
      MEASUREMENTS -28.023132 0.000000 -15.266475 1.670917 -150.000000 -25.196027
      STATUS 1 0 0 0 1 1 0
      PT_MOMENTARY  -80.158836 -70.431914 -64.902672 -61.419528 -58.398170 -54.911933 -53.190528 -51.385976 -49.602494 -47.918261
      PT_MOMENTARY  -46.405009 -45.344041 -44.288615 -43.440971 -42.763671 -42.069730 -41.404777 -40.725794 -40.087513 -39.362313
      PT_MOMENTARY  -38.610558 -37.486373 -36.855871 -36.368938 -35.848613 -35.578425 -35.294793 -35.005537 -34.617823 -34.291279
      PT_MOMENTARY  -33.847139 -33.171041 -32.734897 -32.342883 -32.021272 -31.743849 -31.532607 -31.351585 -31.126682 -31.026417
      PT_MOMENTARY  -30.874335 -30.849221 -30.632624 -30.451616 -30.318938 -30.128703 -29.924716 -29.619311 -29.421801 -29.334282
      PT_MOMENTARY  -29.291943 -29.400986 -29.457192 -29.467127 -29.425730 -29.412129 -29.273416 -29.276821 -29.288057 -29.146577
      PT_MOMENTARY  -29.117843 -29.095359 -29.074026 -29.023978 -28.915237 -28.698104 -28.567709 -28.560055 -28.541874 -28.354971
      PT_MOMENTARY  -28.303574 -28.157299 -28.035113 -27.982093 -27.941658 -27.824163 -27.786827 -27.565776 -27.415785 -27.254886
      PT_MOMENTARY  -27.028481 -26.802712 -26.553705 -26.291689 -26.181153 -26.123692 -26.072781 -26.017179 -25.977874 -25.974200
      PT_MOMENTARY  -25.918237 -25.788333 -25.731219 -25.660878 -25.625802 -25.493273 -25.443354 -25.445199 -25.345141 -25.196027
      PT_MOMENTARY  -25.230766 -25.203834 -25.318062 -25.481035 -25.549981 -25.671546 -25.757420 -25.750812 -25.655492 -25.722956
      PT_MOMENTARY  -25.735082 -25.867737 -25.957532 -25.975229 -25.893491 -26.123009 -26.191609 -26.243736 -26.331284 -26.676392
      PT_MOMENTARY  -26.878285 -27.049436 -27.149516 -27.280326 -27.420183 -27.519477 -27.550907 -27.780878 -28.163451 -28.279403
      PT_MOMENTARY  -28.394122 -28.539378 -28.660567 -28.923463 -29.335691 -29.438628 -29.722225 -30.078994 -30.625093 -30.927229
      PT_MOMENTARY  -31.093341 -31.637697 -32.132065 -32.464778 -32.822629 -33.167560
    >
  >
>
