<REAPER_PROJECT 0.1 "7.53/win64" 1763249722 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 131
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.22713436184724
  ZOOM 198.12061739149772 0 0
  VZOOMEX 6 748
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.62417553043358
  SELECTION2 0 0.62417553043358
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 25198847
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AB2AA162-2E1B-4758-B12C-75CDCBDBA540}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FF529975-20A0-483E-BF64-DADB9B88420B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 SFX_Player_Footsteps 9 0 1 R {0D1AE6C8-97A2-4D50-B42A-F72D2A4DD341} 0
  MARKER 1 0.62417553043358 "" 9
  <PROJBAY
  >
  <TRACK {B4C08B43-D145-45ED-9D1B-7A33DFA78A91}
    NAME MASTER
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4C08B43-D145-45ED-9D1B-7A33DFA78A91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0033CDD8-ED1B-416A-A9DC-28D6B486524F}
    NAME SFX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {0033CDD8-ED1B-416A-A9DC-28D6B486524F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ABFBB21A-3E5C-4C27-ACDA-3B9245592CB0}
    NAME Player
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABFBB21A-3E5C-4C27-ACDA-3B9245592CB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D970E7D5-EF9A-49C2-8BDE-87841A206EDA}
    NAME Footsteps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D970E7D5-EF9A-49C2-8BDE-87841A206EDA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5959D226-405C-4DE3-AEE8-E55C97D26B7A}
    NAME SFX_Player_Footsteps_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {5959D226-405C-4DE3-AEE8-E55C97D26B7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62417553043358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB0D8C6E-51C6-4651-ABBB-18563ADA3915}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 12.445146 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBAD987A-A093-482D-8A5C-EB6BADADDFA1}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {AB3F3B77-26C4-4493-8F5E-CDC2929B09C3}
    NAME SFX_Player_Footsteps_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {AB3F3B77-26C4-4493-8F5E-CDC2929B09C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62417553043358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F17FC3D4-CDEE-47FA-9FA4-AD34AA0A107F}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 8.709636 -1
      SOFFS 0.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0F2C431-BB31-4059-8A8A-9FF9D1A0FCA6}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {4E395DA0-9C0B-48B4-9443-910306FFBA41}
    NAME SFX_Player_Footsteps_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {4E395DA0-9C0B-48B4-9443-910306FFBA41}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62417553043358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E2DA7B8-285C-4454-A833-660966A19F21}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 6.91831 -1
      SOFFS 1.48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAF1343B-FC9D-401E-BFDE-3C987DC56BE4}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {5AAF1A62-D7C0-47A7-852C-F66CF5E09CAC}
    NAME SFX_Player_Footsteps_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {5AAF1A62-D7C0-47A7-852C-F66CF5E09CAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62417553043358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE59759C-3BAC-4C97-B34A-59E15AD816F5}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 6.683439 -1
      SOFFS 2.16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {050A4580-1536-4FD2-80B4-AE44B97F52EA}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {E68016BD-9205-49BB-8A09-4E12F826B92B}
    NAME SFX_Player_Footsteps_05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {E68016BD-9205-49BB-8A09-4E12F826B92B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62417553043358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74BCA5FF-5AC1-4CAA-BDD7-1C04D1989610}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 4.466836 -1
      SOFFS 2.88178252764791
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02028BAF-00F9-43B7-95F9-D11D512E8AF9}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {6067A918-B368-44CD-9BFE-3F18CCA0EC0D}
    NAME SFX_Player_Footsteps_06
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {6067A918-B368-44CD-9BFE-3F18CCA0EC0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62417553043358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B4F12895-2008-42A9-80F9-7DFE8D647BC0}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 3.981072 -1
      SOFFS 3.60356505529582
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C83633E9-31A9-4CF2-B514-023F0C3194C9}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {8A742998-6BE7-448B-974C-100AB2B0C909}
    NAME SFX_Player_Footsteps_07
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {8A742998-6BE7-448B-974C-100AB2B0C909}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62417553043358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CFE0246-2130-4A49-8DFC-205B6D35F21E}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.32534758294374
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90AECFDE-FF19-476E-B42F-AB79A885C03D}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {CD136525-1D50-4FFA-B52D-43F46B766F7C}
    NAME SFX_Player_Footsteps_08
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {CD136525-1D50-4FFA-B52D-43F46B766F7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62417553043358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6F9B246-8645-4498-A9DC-7A06776C63AE}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.04713011059165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EA417CB-C573-4D4C-B6B4-4B411EF38C57}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {AE143C13-E9DC-4FD2-BA47-EB8EBEF93602}
    NAME SFX_Player_Footsteps_09
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {AE143C13-E9DC-4FD2-BA47-EB8EBEF93602}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62417553043358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {937C20BB-A128-454A-B322-FC464371B29D}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.76891263823956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7D7AD86-A241-4581-9C6B-063EF1E84055}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {80C28637-E71C-413E-B67E-117C8BE76605}
    NAME SFX_Player_Footsteps_10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {80C28637-E71C-413E-B67E-117C8BE76605}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62417553043358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AECFB232-B71C-493B-8559-711B7A27E760}
      IID 1
      NAME "Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.49069516588747
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2809C00-9980-48AC-B596-14D5FD03FC6F}
      <SOURCE WAVE
        FILE "Media\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav"
      >
    >
  >
  <TRACK {380F7207-EFEE-46D3-B616-383D90B69554}
    NAME Rooms
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {380F7207-EFEE-46D3-B616-383D90B69554}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {168748B7-D996-4620-9263-EEFB6721C541}
    NAME Kitchen
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {168748B7-D996-4620-9263-EEFB6721C541}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F1903A07-0AC4-4CBE-8F69-22B65C1BE3C3}
    NAME SFX_MicrowaveBeeps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {F1903A07-0AC4-4CBE-8F69-22B65C1BE3C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {84994426-FB3E-46C9-A062-0FFDD78782DE}
    NAME SFX_MicrowaveHums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {84994426-FB3E-46C9-A062-0FFDD78782DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {86DA09BA-A36E-4B48-B9EF-0B88EDD0BE9D}
    NAME Office
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86DA09BA-A36E-4B48-B9EF-0B88EDD0BE9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6012EA93-68B2-4BCD-A071-DA784E3CA26D}
    NAME SFX_Office_Walla
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {6012EA93-68B2-4BCD-A071-DA784E3CA26D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5B0B69E1-6FE3-4B93-96C6-8A11A09BBA00}
    NAME SFX_Office_Roomtone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {5B0B69E1-6FE3-4B93-96C6-8A11A09BBA00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C39D5E8B-2671-4149-8CC3-CFA712ED3E5D}
    NAME SFX_Office_KeyboardClicks
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {C39D5E8B-2671-4149-8CC3-CFA712ED3E5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D254FE12-7418-4281-B69F-DA7BEE60F5E2}
    NAME SFX_Office_MouseClicks
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {D254FE12-7418-4281-B69F-DA7BEE60F5E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C9C8ABF8-0F91-406E-90B8-CA012B916673}
    NAME "Campfire Room"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9C8ABF8-0F91-406E-90B8-CA012B916673}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {214EDEF3-E16C-4CB6-B805-24CD311FAB36}
    NAME SFX_Campfire_TV_Channels
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {214EDEF3-E16C-4CB6-B805-24CD311FAB36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {25B95FDC-27BD-4635-9480-430BBE88EF67}
    NAME SFX_Campfire_FireAMB
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "idea.png"
    FX 1
    TRACKID {25B95FDC-27BD-4635-9480-430BBE88EF67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CFD5174A-CF6F-42A6-957E-0B0E54A3EF62}
    NAME "Fun Room"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFD5174A-CF6F-42A6-957E-0B0E54A3EF62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {50E99A52-E4AE-4818-BE51-537FC1183CE7}
    NAME SFX_FunRoom_Videogames
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {50E99A52-E4AE-4818-BE51-537FC1183CE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1417971D-75D9-41E1-9F8C-015913381F3F}
    NAME "Calm Room"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1417971D-75D9-41E1-9F8C-015913381F3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1B629884-F00F-4D06-8708-E8B2CB99CB1C}
    NAME AMB_CalmRoom_Roomtone
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "idea.png"
    FX 1
    TRACKID {1B629884-F00F-4D06-8708-E8B2CB99CB1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A899D9AA-D0BA-4E4F-B9E3-A71450F6B740}
    NAME Bathroom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A899D9AA-D0BA-4E4F-B9E3-A71450F6B740}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8FF0E476-6D6A-47A7-B873-9DF47B6C520E}
    NAME AMB_Bathroom_Roomtone
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "idea.png"
    FX 1
    TRACKID {8FF0E476-6D6A-47A7-B873-9DF47B6C520E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {60AA6BE8-84E0-4686-9C97-6A589837891F}
    NAME SFX_Bathroom_WaterRunning
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {60AA6BE8-84E0-4686-9C97-6A589837891F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1339714E-9CE4-4F92-B5F7-F1B7A3323BA5}
    NAME SFX_Bathroom_Flushes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -3
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {1339714E-9CE4-4F92-B5F7-F1B7A3323BA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 67076224 "bass_clef.png" "" ""
      {B4C08B43-D145-45ED-9D1B-7A33DFA78A91} 0 "" "" ""
      {0033CDD8-ED1B-416A-A9DC-28D6B486524F} 0 "speech.png" "" ""
      {ABFBB21A-3E5C-4C27-ACDA-3B9245592CB0} 0 "" "" ""
      {D970E7D5-EF9A-49C2-8BDE-87841A206EDA} 0 "" "" ""
      {5959D226-405C-4DE3-AEE8-E55C97D26B7A} 0 "speech.png" "" ""
      {AB3F3B77-26C4-4493-8F5E-CDC2929B09C3} 0 "speech.png" "" ""
      {4E395DA0-9C0B-48B4-9443-910306FFBA41} 0 "speech.png" "" ""
      {5AAF1A62-D7C0-47A7-852C-F66CF5E09CAC} 0 "speech.png" "" ""
      {E68016BD-9205-49BB-8A09-4E12F826B92B} 0 "speech.png" "" ""
      {6067A918-B368-44CD-9BFE-3F18CCA0EC0D} 0 "speech.png" "" ""
      {8A742998-6BE7-448B-974C-100AB2B0C909} 0 "speech.png" "" ""
      {CD136525-1D50-4FFA-B52D-43F46B766F7C} 0 "speech.png" "" ""
      {AE143C13-E9DC-4FD2-BA47-EB8EBEF93602} 0 "speech.png" "" ""
      {80C28637-E71C-413E-B67E-117C8BE76605} 0 "speech.png" "" ""
      {380F7207-EFEE-46D3-B616-383D90B69554} 0 "" "" ""
      {168748B7-D996-4620-9263-EEFB6721C541} 0 "" "" ""
      {F1903A07-0AC4-4CBE-8F69-22B65C1BE3C3} 0 "speech.png" "" ""
      {84994426-FB3E-46C9-A062-0FFDD78782DE} 0 "speech.png" "" ""
      {86DA09BA-A36E-4B48-B9EF-0B88EDD0BE9D} 0 "" "" ""
      {6012EA93-68B2-4BCD-A071-DA784E3CA26D} 0 "speech.png" "" ""
      {5B0B69E1-6FE3-4B93-96C6-8A11A09BBA00} 0 "speech.png" "" ""
      {C39D5E8B-2671-4149-8CC3-CFA712ED3E5D} 0 "speech.png" "" ""
      {D254FE12-7418-4281-B69F-DA7BEE60F5E2} 0 "speech.png" "" ""
      {C9C8ABF8-0F91-406E-90B8-CA012B916673} 0 "" "" ""
      {214EDEF3-E16C-4CB6-B805-24CD311FAB36} 0 "speech.png" "" ""
      {25B95FDC-27BD-4635-9480-430BBE88EF67} 58720511 "idea.png" "" ""
      {CFD5174A-CF6F-42A6-957E-0B0E54A3EF62} 0 "" "" ""
      {50E99A52-E4AE-4818-BE51-537FC1183CE7} 0 "speech.png" "" ""
      {1417971D-75D9-41E1-9F8C-015913381F3F} 0 "" "" ""
      {1B629884-F00F-4D06-8708-E8B2CB99CB1C} 58720511 "idea.png" "" ""
      {A899D9AA-D0BA-4E4F-B9E3-A71450F6B740} 0 "" "" ""
      {8FF0E476-6D6A-47A7-B873-9DF47B6C520E} 58720511 "idea.png" "" ""
      {60AA6BE8-84E0-4686-9C97-6A589837891F} 0 "speech.png" "" ""
      {1339714E-9CE4-4F92-B5F7-F1B7A3323BA5} 0 "speech.png" "" ""
    >
    <BR_ANALYZED_LOUDNESS_OBJECT
      TARGET 1 {6067A918-B368-44CD-9BFE-3F18CCA0EC0D}
      MEASUREMENTS -23.042969 0.000000 -1.655194 0.041010 -150.000000 -23.042969
      STATUS 1 1 1 0 1 1 0
      PT_MOMENTARY  -70.890830 -31.077309 -23.410802 -23.165340 -23.101582 -23.087732 -23.082868 -23.080325 -23.053493 -23.047667
      PT_MOMENTARY  -23.046081 -23.044926 -23.044509 -23.044250 -23.043830 -23.043446 -23.043306 -23.043153 -23.043060 -23.042969
      PT_MOMENTARY  -23.042974 -23.785720 -33.943464 -38.592418 -41.740153 -42.886408 -43.364457 -43.634622 -48.891189 -51.926252
      PT_MOMENTARY  -53.264895
    >
  >
>
