<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53052876-4E60-4947-ACF2-4A68F16ABE9D}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{53052876-4E60-4947-ACF2-4A68F16ABE9D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{F03356FA-71A0-4446-8238-111CBBD81496}">
					<ChildrenList>
						<Action Name="" ID="{B75B9BDA-5D40-41FD-8A2B-82B76B571C3B}" ShortID="222739674">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{F970F7C4-7980-494D-BB66-FE84A4978EA6}" WorkUnitID="{17F129C1-33DE-4812-92BE-7C9C88940B1E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MUS_GAMEPLAY" ID="{EC87B3AE-ABC0-43AD-A9FC-68728AAFE79B}">
					<ChildrenList>
						<Action Name="" ID="{651C17DD-8FD8-41F8-BEC8-3D48E52D5987}" ShortID="449620168">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_GAMEPLAY" ID="{78C822B5-D3C8-4EA0-9B8C-97ECDB509C7F}" WorkUnitID="{42D25B21-144D-4395-894F-537BB963549A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
