<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17F129C1-33DE-4812-92BE-7C9C88940B1E}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{17F129C1-33DE-4812-92BE-7C9C88940B1E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{68EBB2E8-CF26-4804-BEF0-05B792858285}" ShortID="136831964">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{F970F7C4-7980-494D-BB66-FE84A4978EA6}" ShortID="456787412">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Hardfloor" ID="{28762DF7-79C1-48BC-9261-33BAFF578553}" WorkUnitID="{9207EF18-03C2-427C-BA69-BFC01603BE8D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Foosteps" ID="{2863E6D4-D70D-440A-A998-E20B0AABFEF7}" WorkUnitID="{9207EF18-03C2-427C-BA69-BFC01603BE8D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Footsteps_Hardfloor" ID="{0F06E2B8-C4B8-44CC-94C8-BD258D8E4527}" ShortID="14818223">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Player_Hardfloor_Footsteps_01" ID="{8BDC85F9-F317-464A-874C-B6A8185BD962}" ShortID="334466114">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Hardfloor_Footsteps_01" ID="{32A06759-FC54-4014-88AC-C198E275C94C}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Hardfloor_Footsteps_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="226153435"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Hardfloor_Footsteps_01" ID="{32A06759-FC54-4014-88AC-C198E275C94C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Hardfloor_Footsteps_02" ID="{BB11CA61-D1A6-4088-B07E-2D8D958EA503}" ShortID="629692755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Hardfloor_Footsteps_02" ID="{6117AFD5-267A-4529-9A79-7EF30FCBE694}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Hardfloor_Footsteps_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="943090276"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Hardfloor_Footsteps_02" ID="{6117AFD5-267A-4529-9A79-7EF30FCBE694}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Hardfloor_Footsteps_03" ID="{B926A147-F152-4F72-8D69-2425D0188B97}" ShortID="437189707">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Hardfloor_Footsteps_03" ID="{99BFC958-1294-40A9-87A0-3CD15B2C26C8}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Hardfloor_Footsteps_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="955541119"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Hardfloor_Footsteps_03" ID="{99BFC958-1294-40A9-87A0-3CD15B2C26C8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Hardfloor_Footsteps_04" ID="{4040C241-3160-42EB-B993-9D6E1AA672B6}" ShortID="1066595057">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Hardfloor_Footsteps_04" ID="{633094CE-783F-4FC8-8AB9-74EE468D31B6}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Hardfloor_Footsteps_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="40053902"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Hardfloor_Footsteps_04" ID="{633094CE-783F-4FC8-8AB9-74EE468D31B6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Hardfloor_Footsteps_05" ID="{6C07D268-9328-4389-BB5F-90421635C3C0}" ShortID="461890612">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Hardfloor_Footsteps_05" ID="{6B664EC9-6A9B-408B-A685-BD88C988009E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Hardfloor_Footsteps_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="546517171"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Hardfloor_Footsteps_05" ID="{6B664EC9-6A9B-408B-A685-BD88C988009E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Hardfloor_Footsteps_06" ID="{D4BCF1BB-11AD-4A89-8F6B-EC305F3C315E}" ShortID="482151672">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Hardfloor_Footsteps_06" ID="{0A1893A9-8B85-4A73-A15E-D394F3D13A95}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Hardfloor_Footsteps_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="666457954"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Hardfloor_Footsteps_06" ID="{0A1893A9-8B85-4A73-A15E-D394F3D13A95}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Hardfloor_Footsteps_07" ID="{05FDAEFA-84F3-4AF3-8C11-4BE59925138B}" ShortID="713014410">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Hardfloor_Footsteps_07" ID="{A8AA73E3-98D2-403A-98B1-E36795A8B9CB}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Hardfloor_Footsteps_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="993399933"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Hardfloor_Footsteps_07" ID="{A8AA73E3-98D2-403A-98B1-E36795A8B9CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Hardfloor_Footsteps_08" ID="{5EBBCBC9-8A64-4044-83CF-AEB5859E0D7D}" ShortID="769466843">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Hardfloor_Footsteps_08" ID="{D840FB87-51F3-467F-B534-A6929FE38CF2}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Hardfloor_Footsteps_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="403576211"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Hardfloor_Footsteps_08" ID="{D840FB87-51F3-467F-B534-A6929FE38CF2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Hardfloor_Footsteps_09" ID="{12DA4F10-6CAD-45D0-A862-F70C5EFBE974}" ShortID="655654702">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Hardfloor_Footsteps_09" ID="{6F8C087E-F570-44F4-AA6D-2FD26CE21E8A}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Hardfloor_Footsteps_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1049427299"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Hardfloor_Footsteps_09" ID="{6F8C087E-F570-44F4-AA6D-2FD26CE21E8A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Hardfloor_Footsteps_10" ID="{8D7E9A17-7430-4752-8B5B-5059E2A02DC3}" ShortID="997149997">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Hardfloor_Footsteps_10" ID="{84B3E0D3-CEDC-409E-8E83-659DDA8727EB}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Hardfloor_Footsteps_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="195080778"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Hardfloor_Footsteps_10" ID="{84B3E0D3-CEDC-409E-8E83-659DDA8727EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Footsteps_Carpet" ID="{87008617-6B97-4923-87E0-4D229F13706F}" ShortID="963439276">
									<PropertyList>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Player_Carpet_Footsteps_01" ID="{7C2F56FA-CE6A-4885-9A06-04E1782509EB}" ShortID="602021019">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Carpet_Footsteps_01" ID="{E2DA12EF-1DE5-4A20-8782-2AB1F54BE9CF}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0224974075770049"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0449948151540097"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.503691964728491"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Carpet_Footsteps_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="104195498"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Carpet_Footsteps_01" ID="{E2DA12EF-1DE5-4A20-8782-2AB1F54BE9CF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Carpet_Footsteps_02" ID="{E0278DB5-8CF4-435A-972E-070C9E175CC4}" ShortID="964318818">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Carpet_Footsteps_02" ID="{1DA913A3-67B2-4A0A-9A15-0BB7EBBA3DCF}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0149982717180032"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0299965434360065"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.502442108751991"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Carpet_Footsteps_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="342816583"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Carpet_Footsteps_02" ID="{1DA913A3-67B2-4A0A-9A15-0BB7EBBA3DCF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Carpet_Footsteps_03" ID="{156E0FF6-2B93-4049-9D33-9BC5E6DCAC21}" ShortID="821140443">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Carpet_Footsteps_03" ID="{51760B5D-222C-40F1-9EDC-F98396CBDAE6}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0112487037885024"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0424951032010091"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.514940668516994"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Carpet_Footsteps_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="699375638"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Carpet_Footsteps_03" ID="{51760B5D-222C-40F1-9EDC-F98396CBDAE6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Carpet_Footsteps_04" ID="{30690217-6532-4739-A6D6-608B08CC696B}" ShortID="298991007">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Carpet_Footsteps_04" ID="{A844B8CA-41E3-46B8-905C-7F9144A2B7C3}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0143733437297531"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0437449591775094"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.514940668516994"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Carpet_Footsteps_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="31341927"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Carpet_Footsteps_04" ID="{A844B8CA-41E3-46B8-905C-7F9144A2B7C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Carpet_Footsteps_05" ID="{D0CA7AE4-798C-4A9A-9BD2-4C4E6FD6AA12}" ShortID="733011341">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Carpet_Footsteps_05" ID="{4A754443-F7C3-4AB9-A640-B9C03C3BC052}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0143733437297531"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0224974075770049"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.508691388634493"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Carpet_Footsteps_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="710662228"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Carpet_Footsteps_05" ID="{4A754443-F7C3-4AB9-A640-B9C03C3BC052}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Carpet_Footsteps_06" ID="{3282E34F-CEAF-43A9-93B2-339D521C443F}" ShortID="568509106">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Carpet_Footsteps_06" ID="{370F1F59-5FE3-491F-AEF5-2AD55E691C1C}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0118736317767526"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0262469755065057"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.528689084258497"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Carpet_Footsteps_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="113918725"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Carpet_Footsteps_06" ID="{370F1F59-5FE3-491F-AEF5-2AD55E691C1C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Carpet_Footsteps_07" ID="{78E6CDB2-1B58-410D-A92E-2136219A15B2}" ShortID="196296032">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Carpet_Footsteps_07" ID="{9E3887F0-4C11-4095-971A-AB58F25A5A1A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0143733437297531"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0299965434360065"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.517440380469995"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Carpet_Footsteps_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="861666903"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Carpet_Footsteps_07" ID="{9E3887F0-4C11-4095-971A-AB58F25A5A1A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Carpet_Footsteps_08" ID="{296602EF-9DC7-4818-9E3E-594B07AA87BE}" ShortID="585669063">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Carpet_Footsteps_08" ID="{DD1BB1E6-F9D3-453E-8D2B-6A26F5B301C8}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0156231997062534"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0249971195300054"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0256220475182555"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.477444989221986"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Carpet_Footsteps_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="291823059"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Carpet_Footsteps_08" ID="{DD1BB1E6-F9D3-453E-8D2B-6A26F5B301C8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Carpet_Footsteps_09" ID="{DA4C488F-B71B-4381-8711-91A38E9616F1}" ShortID="642372796">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Carpet_Footsteps_09" ID="{67444E58-C244-4510-A7B8-6BC6FC7B8CA4}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.018747839647504"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0312463994125067"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00749913585900162"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.508691388634493"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Carpet_Footsteps_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="396160927"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Carpet_Footsteps_09" ID="{67444E58-C244-4510-A7B8-6BC6FC7B8CA4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Carpet_Footsteps_10" ID="{10D8D04C-5F9A-46A8-9B1D-0967A5171EDC}" ShortID="572091890">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Carpet_Footsteps_10" ID="{AB9661DF-AD57-4DCD-99AE-77CCF5F95727}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0168730556827536"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0212475516005046"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00937391982375202"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.504941820704992"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Carpet_Footsteps_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="210195250"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Carpet_Footsteps_10" ID="{AB9661DF-AD57-4DCD-99AE-77CCF5F95727}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{0E622AE2-093E-473D-A788-2B9B0409E4C0}" ShortID="682704279">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="SFX_Footsteps_Carpet" ID="{87008617-6B97-4923-87E0-4D229F13706F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="SFX_Footsteps_Hardfloor" ID="{0F06E2B8-C4B8-44CC-94C8-BD258D8E4527}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Carpet" ID="{83DAC9C0-0179-4155-9A14-23CEB5002FD2}"/>
										<ItemList>
											<ItemRef Name="SFX_Footsteps_Carpet" ID="{87008617-6B97-4923-87E0-4D229F13706F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Hardfloor" ID="{28762DF7-79C1-48BC-9261-33BAFF578553}"/>
										<ItemList>
											<ItemRef Name="SFX_Footsteps_Hardfloor" ID="{0F06E2B8-C4B8-44CC-94C8-BD258D8E4527}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{83BB1A60-C4A4-4F19-B03A-AF14761414EF}" ShortID="765188898">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Create" ID="{BDB98BAD-1A26-412B-8E63-EB5F1228BA49}" ShortID="425910914">
							<ChildrenList>
								<RandomSequenceContainer Name="Create" ID="{1A80C887-8624-45AB-BCF3-7B03D38ACA00}" ShortID="822210200">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_Menu_Create_01" ID="{9928A1DF-72AC-40AF-9FC8-3645EFF57F11}" ShortID="922357702">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_Create_01" ID="{6AD69797-32BA-4F6B-BA0B-DDEB3A33803E}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00938433033922699"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0230586402621006"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.199752172654879"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Create\UI_Menu_Create_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="101717366"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_Create_01" ID="{6AD69797-32BA-4F6B-BA0B-DDEB3A33803E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_Create_02" ID="{B5D80996-BD55-4188-8F94-519F1799D1AA}" ShortID="211215270">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_Create_02" ID="{B61C38CF-F466-4695-8A4F-D8438009CF6B}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0163555471626527"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0300298570855264"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00402185585966871"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.20994087416604"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Create\UI_Menu_Create_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="683354537"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_Create_02" ID="{B61C38CF-F466-4695-8A4F-D8438009CF6B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_Create_03" ID="{4B01A673-1E75-4598-BF12-758697D63328}" ShortID="65477759">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_Create_03" ID="{6BDD3619-000F-471D-B3B3-362055BFD63F}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0112611964070724"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0144786810948073"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.209404626718084"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Create\UI_Menu_Create_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="124979899"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_Create_03" ID="{6BDD3619-000F-471D-B3B3-362055BFD63F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_Create_04" ID="{9ABB53C3-F02C-457B-AFCE-EFF90C4F67D7}" ShortID="559156378">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_Create_04" ID="{E4FE33F0-923D-4631-9D2E-7FD280300816}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0131380624749178"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0273486198457472"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.195998440519189"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Create\UI_Menu_Create_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="965100662"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_Create_04" ID="{E4FE33F0-923D-4631-9D2E-7FD280300816}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_Create_05" ID="{73741000-0D3F-4A81-BC22-A6FDE1F71CC5}" ShortID="532702775">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_Create_05" ID="{652811AA-2490-4804-BE21-15F03DEF229A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0101887015111607"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0160874234386748"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00321748468773496"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.200288420102835"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Create\UI_Menu_Create_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="726994512"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_Create_05" ID="{652811AA-2490-4804-BE21-15F03DEF229A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_Create_06" ID="{7B2E82BA-93AB-4169-9209-51F391F8C7F2}" ShortID="55909381">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_Create_06" ID="{04C1F2F7-BFA7-4A84-BD08-976BA143742F}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0131380624749178"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0182324132304981"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00455810330762454"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.210477121613996"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Create\UI_Menu_Create_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="711209823"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_Create_06" ID="{04C1F2F7-BFA7-4A84-BD08-976BA143742F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_Create_07" ID="{104F4F88-55E7-4063-85F7-301B5DE30BCB}" ShortID="342390622">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_Create_07" ID="{5377BC25-5CEA-475A-A3F0-7AD2C16D5357}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.015551175990719"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0209136504702773"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00589872192751411"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.204578399686482"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Create\UI_Menu_Create_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="233485221"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_Create_07" ID="{5377BC25-5CEA-475A-A3F0-7AD2C16D5357}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_Create_08" ID="{7A7AC42F-EEA1-4AA2-9AFF-5DD9FFC6C2B9}" ShortID="435416379">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_Create_08" ID="{82D64711-B44D-449B-962E-3E8C753F8908}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0238630114340344"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0209136504702773"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.202969657342614"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Create\UI_Menu_Create_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="235339119"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_Create_08" ID="{82D64711-B44D-449B-962E-3E8C753F8908}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_Create_09" ID="{A6B042F8-9DD4-4427-A5CA-D186930D1285}" ShortID="65002340">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_Create_09" ID="{4A249469-E5C9-4B58-9B49-F83C12E9E1B3}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0209136504702773"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.015551175990719"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.208332131822173"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Create\UI_Menu_Create_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1057790391"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_Create_09" ID="{4A249469-E5C9-4B58-9B49-F83C12E9E1B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Menu_Create_10" ID="{EB3E0F56-EF0A-454C-9503-EA43E000A308}" ShortID="621621649">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Menu_Create_10" ID="{BB8013F6-31BD-44ED-99A0-CB866C60D512}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0168917946106086"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0209136504702773"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.202969657342614"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Create\UI_Menu_Create_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="478699748"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Menu_Create_10" ID="{BB8013F6-31BD-44ED-99A0-CB866C60D512}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Hover" ID="{D88930D9-30E4-4F67-914B-4ABDA3FAE12F}" ShortID="829854594">
							<ChildrenList>
								<Sound Name="UI_Menu_Hover_Off" ID="{017B6954-0218-4B66-B22F-527AE4E0EAEB}" ShortID="866857768">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Hover_Off" ID="{CF3662D9-2482-4493-BEDD-8C80FB77CFA2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.122822619947188"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.237846978310427"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.399660941781198"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hover\UI_Menu_Hover_Off.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="558832127"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Hover_Off" ID="{CF3662D9-2482-4493-BEDD-8C80FB77CFA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Hover_On" ID="{34AC686D-AC3D-4BA0-A2F7-BF19984857CF}" ShortID="160551692">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Hover_On" ID="{452BBE90-5B06-437C-A368-E5F7F21C9DAC}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.111125227571265"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.116973923759226"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.309980933565791"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hover\UI_Menu_Hover_On.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="480096892"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Hover_On" ID="{452BBE90-5B06-437C-A368-E5F7F21C9DAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Overview" ID="{6D0EDC5D-D271-4D56-B6CE-8BFD9890FD41}" ShortID="703582370">
							<ChildrenList>
								<Sound Name="UI_Menu_Overview" ID="{BED6F0FC-EBD2-4BF7-A39B-C47808885207}" ShortID="248382606">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Overview" ID="{69B1944A-27AD-4177-ABAC-1575682D5D8C}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.687712311890958"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.10898111027443"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Overview\UI_Menu_Overview.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="768151296"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Overview" ID="{69B1944A-27AD-4177-ABAC-1575682D5D8C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Overview_Back" ID="{73B003AD-C04A-429B-B928-35E157BCA116}" ShortID="42670844">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Overview_Back" ID="{48F70553-08CC-4E5E-BCBE-0328C5FD7BF1}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.694913487931702"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.921750533215107"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Overview\UI_Menu_Overview_Back.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="957818667"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Overview_Back" ID="{48F70553-08CC-4E5E-BCBE-0328C5FD7BF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Toggle" ID="{668C9470-840A-494B-B51B-C5461A7C6857}" ShortID="586317342">
							<ChildrenList>
								<Sound Name="UI_Menu_Toggle_Left" ID="{1F582C4F-CD5A-4CAD-A7C2-E9778DEC4B03}" ShortID="936362133">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Toggle_Left" ID="{9BB6BB4D-7185-47DD-9943-DDC4FDAE835A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0205083262335303"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0336546892037421"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.118317262474431"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Toggle\UI_Menu_Toggle_Left.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="715994317"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Toggle_Left" ID="{9BB6BB4D-7185-47DD-9943-DDC4FDAE835A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Toggle_Right" ID="{0E74D22D-2AED-42DB-A66C-24864618AC55}" ShortID="868854319">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AFAAAF90-674E-4157-ADA8-729D39A464AF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BCC5D0CA-5482-4940-B94E-DCD8FEE24A61}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Toggle_Right" ID="{EA413FBF-DE5A-4B70-BBD7-5885151A7046}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0199824717147219"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0283961440156574"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.123575807662516"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Toggle\UI_Menu_Toggle_Right.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="745550794"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Toggle_Right" ID="{EA413FBF-DE5A-4B70-BBD7-5885151A7046}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
